<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Produto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Uma boa loja</a> &gt; <a href="index.source.html" class="el_package">br.com.zitrus.loja</a> &gt; <span class="el_source">Produto.java</span></div><h1>Produto.java</h1><pre class="source lang-java linenums">package br.com.zitrus.loja;

import java.math.BigDecimal;

public class Produto {
	
	private String nome;
	private BigDecimal preco;

<span class="fc" id="L10">	public Produto(String nome, BigDecimal preco) {</span>
<span class="fc" id="L11">		this.nome = nome;</span>
<span class="fc" id="L12">		this.preco = preco;</span>
<span class="fc" id="L13">	}</span>

	public String getNome() {
<span class="fc" id="L16">		return nome;</span>
	}

	public BigDecimal getPreco() {
<span class="fc" id="L20">		return preco;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>